main color #F0F8FF
primary color #4B0082
secondory color #008B8B



<div class="table">
            <div class="table-header">
              <div class="right-item">
                <span>Show</span>
                <el-select v-model="value" class="m-2" placeholder="Select">
                  <el-option label="10" value="10" default />
                  <el-option label="25" value="25" />
                  <el-option label="50" value="50" />
                </el-select>
                <span>entries</span>
              </div>
              <div class="left-item">
                <el-input v-model="search" placeholder="Type to search" />
              </div>
            </div>
            <div class="main-table">
              <el-table :data="filterTableData" border style="width: 100%">
                <el-table-column prop="date" label="Date" width="180" />
                <el-table-column prop="name" label="Name" width="180" />
                <el-table-column prop="address" label="Address" />
              </el-table>
            </div>
            <div class="table-footer">
              <el-pagination background layout="pager" :total="50" />
            </div>
          </div>


          <template>
  <el-upload
    ref="upload"
    action="#"
    list-type="picture"
    :auto-upload="false"
    :limit="1"
    :on-exceed="handleExceed"
  >
    <template #trigger>
      <el-button type="primary">select file</el-button>
    </template>

    <template #file="{ file }">
      <div>
        <img class="el-upload-list__item-thumbnail" :src="file.url" alt="" />
        <span class="el-upload-list__item-actions">
          <span
            v-if="!disabled"
            class="el-upload-list__item-delete"
            @click="handleDownload(file)"
          >
            <el-icon><Download /></el-icon>
          </span>
          <span
            v-if="!disabled"
            class="el-upload-list__item-delete"
            @click="handleRemove(file)"
          >
            <el-icon><Delete /></el-icon>
          </span>
        </span>
      </div>
    </template>
  </el-upload>

  <el-dialog v-model="dialogVisible">
    <img w-full :src="dialogImageUrl" alt="Preview Image" />
  </el-dialog>
</template>
<script lang="ts" setup>
import { ref } from "vue";
import { Delete, Download, Plus, ZoomIn } from "@element-plus/icons-vue";
import { genFileId } from "element-plus";
import type { UploadFile, UploadInstance, UploadProps } from "element-plus";

const dialogImageUrl = ref("");
const dialogVisible = ref(false);
const disabled = ref(false);
const upload = ref<UploadInstance>();

const handleRemove = (file: UploadFile) => {
  console.log(file);
};

const handleExceed: UploadProps["onExceed"] = (files) => {
  upload.value!.clearFiles();
  const file = files[0] as UploadRawFile;
  file.uid = genFileId();
  upload.value!.handleStart(file);
};

const handleDownload = (file: UploadFile) => {
  console.log(file);
};
</script>




<template>
  <div class="header">
    <el-page-header :icon="ArrowLeft" @back="onBack">
      <template #content>
        <span class="text-large font-600 mr-3"> Add New Product </span>
      </template>
    </el-page-header>
  </div>
  <div class="main-container">
    <div class="main-contant">
      <el-card class="box-card">
        <el-form :model="productForm" label-width="120px" label-position="left">
          <el-row>
            <el-col :span="11">
              <el-form-item label="Product name">
                <el-input
                  v-model="productForm.name"
                  placeholder="Please type product name"
                />
              </el-form-item>
            </el-col>
            <el-col :span="11">
              <el-form-item label="Product Code">
                <el-input
                  v-model="productForm.code"
                  placeholder="Please type product code"
                />
              </el-form-item>
            </el-col>
          </el-row>
          <el-row>
            <el-col :span="11">
              <el-form-item label="Product UOM">
                <el-select
                  v-model="productForm.uom"
                  placeholder="Please Select Product UOM"
                >
                  <el-option label="BOT" value="BOT" />
                  <el-option label="BOX" value="BOX" />
                  <el-option label="CAN" value="CAN" />
                  <el-option label="CARD" value="CARD" />
                  <el-option label="PCS" value="PCS" />
                  <el-option label="PKT" value="PKT" />
                  <el-option label="TIN" value="TIN" />
                </el-select>
              </el-form-item>
            </el-col>
            <el-col :span="11">
              <el-form-item label="Product Qty">
                <el-input
                  v-model="productForm.qty"
                  placeholder="Please type product quantity"
                />
              </el-form-item>
            </el-col>

            <el-col :span="24">
              <el-form-item label="Product Photo">
                <el-upload
                  ref="upload"
                  class="upload-demo"
                  :limit="1"
                  :auto-upload="false"
                  :show-file-list="false"
                  :on-change="handleChange"
                  :on-exceed="handleExceed"
                >
                  <template #trigger>
                    <el-button type="primary">select file</el-button>
                  </template>
                  <div class="img-preview" v-if="imageUrl">
                    <img
                      v-if="imageUrl"
                      :src="imageUrl"
                      class="avatar upload-img-preview"
                    />
                  </div>
                </el-upload>
              </el-form-item>
            </el-col>
            <el-col :span="11">
              <el-form-item label="Product SKU ">
                <el-input v-model="productForm.sku" disabled />
              </el-form-item>
            </el-col>
          </el-row>

          <el-form-item class="submit-buttom-area">
            <el-button type="primary" @click="onSubmit">Create</el-button>
          </el-form-item>
        </el-form>
      </el-card>
    </div>
  </div>
</template>
<script setup lang="ts">
import { ArrowLeft } from "@element-plus/icons-vue";
import { ref, reactive } from "vue";
import router from "@/router";
import { Delete, Edit, CirclePlus, Search } from "@element-plus/icons-vue";
import { genFileId } from "element-plus";
import type {
  UploadProps,
  UploadInstance,
  UploadRawFile,
  UploadFile,
} from "element-plus";

const imageUrl = ref("");
const upload = ref<UploadInstance>();
const onBack = () => {
  router.back();
};

const productForm = reactive({
  name: "",
  code: "",
  uom: "",
  qty: "",
  sku: "",
  photo: {},
});
const handleChange: UploadProps["onChange"] = (file: UploadFile) => {
  console.log(file);
  productForm.photo = file;
  imageUrl.value = URL.createObjectURL(file.raw!);
};
const handleExceed: UploadProps["onExceed"] = (files) => {
  upload.value!.clearFiles();
  const file = files[0] as UploadRawFile;
  file.uid = genFileId();
  upload.value!.handleStart(file);
};
const onSubmit = () => {
  console.log(productForm);
};
</script>
<style></style>
